INSERT INTO Usuario VALUES (7, 'Fernanda Dias', 'fernanda@email.com', 'senhafernanda', 'Padrão');
INSERT INTO Usuario VALUES (8, 'Rafael Mendes', 'rafael@email.com', 'rafa2025', 'Premium');

INSERT INTO Perfil VALUES (10, 7, 'Fernanda', 'adulto');
INSERT INTO Perfil VALUES (11, 8, 'Rafa', 'adulto');
INSERT INTO Perfil VALUES (12, 8, 'Sofia', 'infantil');

INSERT INTO Serie VALUES (7, 'Horizonte Azul', 'A vida em uma estação submarina de pesquisa', 'Aventura', '10', '2023', 'Português');
INSERT INTO Serie VALUES (8, 'Luzes do Norte', 'Mistérios sob as auroras boreais', 'Mistério', '14', '2024', 'Inglês');

INSERT INTO Temporada VALUES (8, 7, '1', '2023');
INSERT INTO Temporada VALUES (9, 8, '1', '2024');

INSERT INTO Episodio VALUES (9, 8, 'Imersão', '1', '42 min', 'Uma nova pesquisadora descobre algo estranho no fundo do mar.');
INSERT INTO Episodio VALUES (10, 9, 'O Sussurro da Neve', '1', '48 min', 'Vilas do norte relatam fenômenos inexplicáveis sob as luzes polares.');

INSERT INTO Visualizacao VALUES (7, 10, 9, '2025-07-01');
INSERT INTO Visualizacao VALUES (8, 11, 10, '2025-07-01');

INSERT INTO Avaliacao VALUES (7, 10, 9, '5', 'Ambiente único e trama envolvente!');
INSERT INTO Avaliacao VALUES (8, 11, 10, '4', 'Clima misterioso, mas ritmo um pouco lento.');
