-- Inserindo usuários
INSERT INTO Usuario VALUES (1, 'João Silva', 'joao@email.com', 'senha123', 'Premium');
INSERT INTO Usuario VALUES (2, 'Maria Souza', 'maria@email.com', 'senha456', 'Padrão');

-- Inserindo perfis
INSERT INTO Perfil VALUES (1, 1, 'João', 'adulto');
INSERT INTO Perfil VALUES (2, 1, 'Filho', 'infantil');
INSERT INTO Perfil VALUES (3, 2, 'Maria', 'adulto');

-- Inserindo séries
INSERT INTO Serie VALUES (1, 'Stranger Dimensions', 'Viagens no tempo com pitadas de drama', 'Ficção Científica', '16', '2022', 'Inglês');
INSERT INTO Serie VALUES (2, 'Crônicas Urbanas', 'Histórias curtas sobre a vida nas cidades', 'Drama', '12', '2021', 'Português');

-- Inserindo temporadas
INSERT INTO Temporada VALUES (1, 1, '1', '2022');
INSERT INTO Temporada VALUES (2, 1, '2', '2023');
INSERT INTO Temporada VALUES (3, 2, '1', '2021');

-- Inserindo episódios
INSERT INTO Episodio VALUES (1, 1, 'O Portal', '1', '45 min', 'Um jovem descobre uma fenda temporal.');
INSERT INTO Episodio VALUES (2, 1, 'Ecos do Futuro', '2', '47 min', 'A linha do tempo começa a colapsar.');
INSERT INTO Episodio VALUES (3, 3, 'Ruas de Esperança', '1', '30 min', 'A história de um músico de metrô.');

-- Inserindo visualizações
INSERT INTO Visualizacao VALUES (1, 1, 1, '2025-07-01');
INSERT INTO Visualizacao VALUES (2, 3, 3, '2025-07-01');

-- Inserindo avaliações
INSERT INTO Avaliacao VALUES (1, 1, 1, '5', 'Excelente série!');
INSERT INTO Avaliacao VALUES (2, 3, 2, '4', 'Boa, mas podia ser mais profunda.');


